import { Analysis } from "@/types/analysis";

const MOCK_DATA: Analysis[] = [
    {
        id: "1",
        article: "15.105",
        name: "Клинический анализ крови: общий анализ, лейкоформула, СОЭ",
        price: 690,
        time: "1 день",
        category: "popular",
        biomaterial: "Венозная кровь",
        method: "Проточная цитофлуометрия, капиллярная микрофотометрия",
        description: "Клинический анализ крови (КАК) — это одно из самых распространенных лабораторных исследований, которое используется для оценки общего состояния здоровья. Он включает в себя определение количества эритроцитов, лейкоцитов, тромбоцитов, уровня гемоглобина и скорости оседания эритроцитов (СОЭ).",
        preparation: `
                Кровь рекомендуется сдавать утром (в период с 8 до 11 часов), натощак (не менее 8 и не более 14 часов голодания, воду пить можно).
                Накануне избегать пищевых перегрузок.
                Исключить физическое и эмоциональное перенапряжение и не курить 30 минут до сдачи крови.
        `,
        interpretation: `
            Результаты анализа должны интерпретироваться врачом. Отклонение показателей от нормы может свидетельствовать о наличии воспалительных процессов, анемии, инфекционных заболеваний и других патологий.
        `,
        indications: `
            Подозрение на инфекционно-воспалительные заболевания.
            Профилактическое обследование.
            Мониторинг проводимой терапии.
        `,
        synonyms: "Клинический анализ крови, Complete Blood Count (CBC) with Differential, ESR, Общий анализ крови с лейкоцитарной формулой и СОЭ, ОАК, клинический анализ крови, общеклинический анализ крови, ОАК, КАК",
        relatedIds: ["4", "5"],
        biomaterialPrice: 150,
        discount: 5,
    },
    {
        id: "2",
        article: "22.101",
        name: "Витамин D, 25-OH (кальциферол)",
        price: 1990,
        time: "1 день",
        category: "vitamins",
        biomaterial: "Венозная кровь",
        method: "Хемилюминесцентный иммуноанализ",
        description: "Исследование уровня витамина D в крови, необходимого для усвоения кальция и фосфора, а также для поддержания иммунитета.",
        preparation: `
            Не курить в течение 30 минут до исследования.
            Можно сдавать кровь в течение дня, не ранее, чем через 3 часа после приема пищи или утром натощак.
            Рекомендуется исключить прием витамина D за 3-4 дня до исследования (по согласованию с врачом).
        `,
        interpretation: `
            Нормальный уровень витамина D: 30-100 нг/мл. Недостаточность: 20-30 нг/мл. Дефицит: менее 20 нг/мл.
            Низкий уровень может указывать на риск остеопороза, мышечной слабости, снижения иммунитета. Повышенный уровень может свидетельствовать об избыточном приеме витамина D.
        `,
        indications: `
            Диагностика дефицита витамина D.
            Остеопороз.
            Контроль терапии препаратами витамина D.
        `,
        synonyms: "Витамин Д, 25-гидроксивитамин D, 25-OH vitamin D, Calcidiol, 25-hydroxycalciferol",
        relatedIds: ["1", "4", "5"],
        biomaterialPrice: 350,
        discount: 5,
    },
    {
        id: "3",
        article: "31.002",
        name: "Тиреотропный гормон (ТТГ)",
        price: 550,
        time: "1 день",
        category: "hormones",
        biomaterial: "Венозная кровь",
        method: "Иммунохемилюминесцентный анализ",
        description: "Основной регулятор функции щитовидной железы. Используется для скрининга дисфункций щитовидной железы.",
        preparation: `
            Кровь сдавать строго натощак (не менее 8 часов голодания).
            Исключить прием гормональных препаратов (по согласованию с врачом) за 48 часов до исследования.
            Избегать физических и эмоциональных нагрузок за 24 часа до анализа.
            Не курить минимум 3 часа до сдачи крови.`,
        interpretation: `
            Референсные значения ТТГ: 0,4-4,0 мМЕ/л. Повышенный уровень ТТГ может указывать на гипотиреоз (сниженную функцию щитовидной железы).
            Пониженный уровень ТТГ может свидетельствовать о гипертиреозе (повышенной функции щитовидной железы) или передозировке тиреоидных гормонов.
        `,
        indications: `
            Подозрение на гипер- или гипотиреоз.
            Контроль лечения заболеваний щитовидной железы.
            Обследование при бесплодии, аменорее.
        `,
        synonyms: "ТТГ, TSH, Thyroid Stimulating Hormone, Тиротропин, Тиреотропин",
        relatedIds: ["1", "2", "4"],
        biomaterialPrice: 200,
        discount: 5,
    },
    {
        id: "4",
        article: "40.120",
        name: "Глюкоза (в крови)",
        price: 280,
        time: "1 день",
        category: "biochemistry",
        biomaterial: "Венозная кровь",
        method: "Гексокиназный метод",
        description: "Основной тест для диагностики сахарного диабета и контроля уровня сахара в крови.",
        preparation: `
            Строго натощак (не менее 8 часов и не более 14 часов голодания).
            Воду пить можно, но исключить сладкие напитки.
            Избегать физических нагрузок и стрессов за 30 минут до сдачи крови.
            Не курить минимум 30 минут до анализа.`,
        interpretation: `
            Нормальный уровень глюкозы натощак: 3,9-5,5 ммоль/л. Преддиабет (нарушенная гликемия натощак): 5,6-6,9 ммоль/л.
            Сахарный диабет: 7,0 ммоль/л и выше при двух измерениях. Гипогликемия (низкий уровень сахара): менее 3,9 ммоль/л.
        
        `,
        indications: `
            Диагностика и мониторинг сахарного диабета.
            Ожирение.
            Беременность.
        `,
        synonyms: "Глюкоза крови, Сахар крови, Blood glucose, Glucose, Fasting blood sugar",
        relatedIds: ["1", "2", "5"],
        biomaterialPrice: 100,
        discount: 5,
    },
    {
        id: "5",
        article: "11.200",
        name: "Ферритин",
        price: 1490,
        time: "1 день",
        category: "biochemistry",
        biomaterial: "Венозная кровь",
        method: "Иммунотурбидиметрия",
        description: "Показатель запасов железа в организме. Важен для диагностики анемии.",
        preparation: `
            Кровь сдавать натощак (не менее 8 часов голодания).
            Исключить физические нагрузки и спортивные тренировки за 24 часа до исследования.
            Избегать стрессовых ситуаций накануне анализа.
            Не курить минимум 30 минут до сдачи крови.
        `,
        interpretation: `
            Референсные значения для мужчин: 20-250 мкг/л, для женщин: 10-120 мкг/л. Низкий уровень ферритина указывает на дефицит железа и железодефицитную анемию.
            Повышенный уровень может свидетельствовать о гемохроматозе, воспалительных процессах, заболеваниях печени или избыточном приеме железосодержащих препаратов.
        `,
        indications: `
            Диагностика и дифференциальная диагностика анемий.
            Скрытый дефицит железа.
            Оценка запасов железа в организме.
        `,
        synonyms: "Ferritin, Железосвязывающий белок, Депонированное железо",
        relatedIds: ["1", "2", "4"],
        biomaterialPrice: 250,
        discount: 5,
    },
    {
        id: "6",
        article: "P717",
        name: "Дерматофиты. Выявление ДНК Trichophyton, Epidermophyton, Microsporum",
        price: 1415,
        time: "3-5 дней",
        category: "infections",
        biomaterial: "Соскоб кожи, ногтевая пластина",
        method: "ПЦР в режиме реального времени",
        description: "Молекулярно-генетическое исследование для выявления ДНК возбудителей дерматофитий (грибковых инфекций кожи, ногтей и волос).",
        preparation: `
            За 2 недели до исследования прекратить применение противогрибковых препаратов (по согласованию с врачом).
            Не обрабатывать пораженные участки кожи антисептиками за 24 часа до взятия биоматериала.
            Ногти не обрабатывать лаком за 3 дня до исследования.
        `,
        interpretation: `
            Положительный результат указывает на наличие ДНК дерматофитов и подтверждает грибковую инфекцию.
            Отрицательный результат свидетельствует об отсутствии ДНК возбудителей в исследуемом материале.
        `,
        indications: `
            Подозрение на грибковую инфекцию кожи, ногтей, волос.
            Дифференциальная диагностика дерматологических заболеваний.
            Контроль эффективности противогрибковой терапии.
        `,
        synonyms: "Дерматофиты ПЦР, Грибковая инфекция ДНК, Trichophyton DNA, Microsporum DNA",
        relatedIds: ["1", "5"],
        biomaterialPrice: 200,
        discount: 5,
    }
];

export async function getAnalyses(city: string): Promise<Analysis[]> {
    await new Promise((resolve) => setTimeout(resolve, 500));
    return MOCK_DATA;
}

export async function getAnalysisById(id: string): Promise<Analysis | undefined> {
    await new Promise((resolve) => setTimeout(resolve, 1000));
    return MOCK_DATA.find((item) => item.id === id);
}

export async function getRelatedAnalyses(ids: string[]): Promise<Analysis[]> {
    await new Promise((resolve) => setTimeout(resolve, 300));
    return MOCK_DATA.filter(item => ids.includes(item.id));
}